/* hero css start  */
main .hero-container {
    height: 250px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main .hero-container .hero-content .banner-header {
    font-size: 78px;
    font-weight: 600;
    line-height: 93px;
    font-family: "signika";
}

main .hero-container .hero-content .banner-home {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    font-family: 'lato';
}

main .hero-container .hero-content .banner-store {
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    font-family: 'lato';
}

/* hero section end  */
/* filter css start  */
main .option-section {
    max-width: 1220px;
    margin: 0 auto;
    padding: 80px 5px 0px 5px;
}

main .option-section .option-container .option-content .dropdown .main-dropdown {
    width: 100%;
    background-color: #fff;
    color: #000;
    border: 1px solid #ABABAB;
    border-radius: 5px;
    font-family: "lato";
    font-size: 12px;
    font-weight: 600;
    line-height: 12px;
    padding: 16px 15px;
    color: rgb(51, 51, 51);
}

main .option-section .option-container .option-content .dropdown .dropdown-menu li a {
    font-size: 14px;
    line-height: 18px;
    font-family: "lato";
    color: rgb(118, 118, 118) !important;
}

.price-range-container {
    width: 100%;
    /* Adjust as needed */
    margin: 0px auto;
    padding: 10px 20px;
}

.slider-container {
    position: relative;
    height: 14px;
}

.slider {
    /* -webkit-appearance: none; */
    position: absolute;
    width: 100%;
    pointer-events: none;
    background: none;
    z-index: 2;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 16px;
    width: 4px;
    background: #046c4e;
    pointer-events: all;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.slider-track {
    position: absolute;
    background-color: #046c4e;
    height: 4px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    left: 0;
    right: 0;
}

.filter-btn {
    padding: 10px 120px;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    border-radius: 5px;
    background: #136532;
    color: #FFF;
    font-family: "lato";
    font-weight: 500;
    border: none;
}
/* filter css end  */
/* card css start  */
main .card-container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 30px 5px;
}
.medium-card-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.card {
    width: 100%;
    padding: 10px;
    border-radius: 12px;
    border:none !important;
    background: #FFF;
    position: relative;
    text-align: center;
}
.card .card-img img {
    width: 100%;
}

.chocolate-p {
    color: #000;
    font-family: "Signika";
    font-size: 14px;
    line-height: 24px;
}

.price {
    color: #2E7046;
    font-family: "Lato";
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.4px;
}


.card-btn {
    padding: 20px 80px;
    color: #FFF;
    font-size: 13px;
    text-align: center;
    border: none;
    border-radius: 4px;
    background: #2E7046;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    white-space: nowrap;

}


.card-btn::before,
.card-btn::after {
    content: "SELECT OPTION";
    position: absolute;
    transition: opacity 0.4s, transform 0.2s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-btn::after {
    content: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ffffff' class='bi bi-eye-fill' viewBox='0 0 16 16'%3E%3Cpath d='M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0'/%3E%3Cpath d='M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7'/%3E%3C/svg%3E");
    opacity: 0;
    transform: translate(-50%, -50%) translateY(10px);
}

.card-btn:hover::before {
    opacity: 0;
    transform: translate(-50%, -50%) translateY(-10px);
}

.card-btn:hover::after {
    opacity: 1;
    transform: translate(-50%, -50%);
}


.hover-icon {
    padding: 5px 15px;
    border-radius: 5px;
    background: #FFF;
    opacity: 0;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: opacity 0.2s, transform 0.5s;
    cursor: pointer;
}

.card:hover .hover-icon {
    opacity: 1;
    transform: translateX(-10px);
}
/* card css end  */
